.tile-grid--sm,
.tile-grid--md {
  display: grid;
  grid-column-gap: $spacer-sm;
  grid-row-gap: $spacer-base;
  width: 100%;

  @include for-tablet-landscape-up {
    grid-column-gap: $spacer-md;
    grid-row-gap: $spacer-lg;
  }
}

.tile-grid--sm {
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
}

.tile-grid--md {
  grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
}

.tile-grid--3-col {
  display: grid;
  grid-column-gap: $spacer-lg;
  grid-row-gap: $spacer-base;
  grid-template-columns: repeat(auto-fill, minmax(min(18rem, 100%), 1fr));

  width: 100%;

  @include for-tablet-landscape-up {
    grid-column-gap: $spacer-2xl;
    grid-row-gap: $spacer-lg;
  }

  p {
    margin-bottom: 0;
  }
}

.tile-grid__wrapper {
  > * + * {
    margin-top: $spacer-sm;
  }

  > * {
    margin-bottom: 0; // TODO Refactor
  }

  turbo-frame {
    turbo-frame {
      margin-top: $spacer-sm;
    }

    > a {
      display: block;
      margin-top: $spacer-xs;
    }
  }
}
