@use "../../fundamentals/spacers";
@use "../../fundamentals/breakpoints";
@use "../../fundamentals/colors";
@use "../../fundamentals/typography";

.hero {
  display: grid;
  gap: spacers.$spacer-base;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  width: 100%;
  max-width: breakpoints.$desktop-xl;
  margin-right: auto;
  margin-left: auto;
  padding: spacers.$spacer-lg spacers.$spacer-xs spacers.$spacer-base spacers.$spacer-xs;

  @include breakpoints.for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4;
    column-gap: spacers.$spacer-lg;
    row-gap: spacers.$spacer-md;
    padding: spacers.$spacer-xl spacers.$spacer-base 0 spacers.$spacer-base;
  }

  .btn {
    justify-self: baseline;

    @include breakpoints.for-tablet-landscape-up {
      grid-column-end: 2;
      grid-column-start: 1;
      grid-row: 4;
    }
  }
}

.hero__heading {
  margin-bottom: 0; // TODO
  font-size: typography.$font-size-xxl;
  line-height: typography.$heading-line-height-sm;

  @include breakpoints.for-desktop-up {
    font-size: typography.$font-size-xxxl;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }

  @include breakpoints.for-tablet-landscape-up {
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
}

.hero__text {
  margin-bottom: 0;
  font-size: typography.$font-size-lg;
  line-height: typography.$paragraph-line-height;

  @include breakpoints.for-tablet-landscape-up {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row: 2;
  }
}

.hero__image {
  width: 60%;
  justify-self: center;

  @include breakpoints.for-tablet-landscape-up {
    display: block;
    width: 100%;

    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-row-start: 2;
    align-self: end;
    justify-self: end;
  }

  @include breakpoints.for-desktop-up {
    width: 80%;
  }
}

.hero__logos {
  display: flex;
  flex-wrap: wrap;
  gap: spacers.$spacer-sm spacers.$spacer-md;
  align-items: flex-end;

  @include breakpoints.for-tablet-landscape-up {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-row-start: 3;
    justify-self: end;
    align-self: start;
  }
}

.hero__logos__caption {
  line-height: 1;
}

.hero__logos__wrapper {
  display: flex;
  flex-direction: row;
  gap: spacers.$spacer-sm;
}

.hero__logo {
  display: block;
  height: 2rem;

  @include breakpoints.for-tablet-landscape-up {
    height: 2.5rem;
  }
}

.hero__isaqb {
  display: inline-block;
  height: 3rem;

  @include breakpoints.for-tablet-landscape-up {
    height: 4rem;
  }
}

.hero__isaqb__wrapper {
  display: flex;
  gap: spacers.$spacer-xs;
  align-items: center;

  @include breakpoints.for-tablet-landscape-up {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row: 3;
  }
}
