@use "../../fundamentals/spacers";
@use "../../fundamentals/breakpoints";
@use "../../fundamentals/colors";
@use "../../fundamentals/typography";

sup,
sub {
  position: relative;
  top: -0.4em;
  vertical-align: baseline;
}

sub {
  top: 0.4em;
}

p {
  font-size: typography.$font-size-base;
  hyphens: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.paragraph--medium {
  font-size: typography.$font-size-md;
}

.marker-highlight {
  position: relative;
  display: inline-block;

  &::before {
    content: " ";

    position: absolute;
    z-index: -1;
    top: 70%;
    left: 0;

    width: 100%;
    height: 27%;

    background-color: colors.$brand-secondary;
  }
}

.text-xxl {
  @extend %body-font-bold;

  font-size: typography.$font-size-xxxl;
  line-height: 1;
}

.paragraph__pre {
  white-space: break-spaces;
}

.info-text {
  @extend %body-font-bold;

  &::before {
    content: asset-url("icons/info.svg");
    display: inline-block;
    padding-right: spacers.$spacer-2xs;
    vertical-align: middle;
  }
}

.markdown-text--medium {
  > * {
    margin-bottom: 0;
    font-size: typography.$font-size-md;
  }

  > * + * {
    margin-top: spacers.$spacer-xs;
  }
}

// Komponente zweispaltig Text&Text
.text-text {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr;
  gap: spacers.$spacer-base;

  @include breakpoints.for-tablet-landscape-up {
    grid-gap: spacers.$spacer-md;
    grid-template-columns: 1fr 2fr;
  }
}

.text-text__headline {
  margin-top: 0.15rem;
  padding-top: spacers.$spacer-base;
  font-size: typography.$font-size-lg;

  @include breakpoints.for-tablet-landscape-up {
    padding-top: 0;
  }
}

// Komponente Schlagworttabelle (Ihr Nutzen)
.texttable {
  display: grid;
  gap: spacers.$spacer-base;

  p {
    @extend %body-font-bold;

    margin-bottom: 0;
    font-size: typography.$font-size-lg;
  }

  @include breakpoints.for-tablet-portrait-up {
    grid-template-columns: 1fr 1fr;
  }
}

.texttable__cell {
  @extend %body-font-bold;

  margin-bottom: 0;
  font-size: typography.$font-size-lg;
}

// Komponente 4-Bereiche
.textcolumns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(17rem, 100%), 1fr));
  gap: spacers.$spacer-base;
}

.textcolumn__heading {
  @extend %body-font-bold;

  font-size: typography.$font-size-base;
}

.textcolumn__text {
  margin-bottom: 0;
  font-size: typography.$font-size-base;
}

.textcolumn__img {
  display: block;
  width: 10rem;
  margin: 1rem auto;
}
