@use "../../fundamentals/spacers";
@use "../../fundamentals/breakpoints";
@use "../../fundamentals/colors";
@use "../../fundamentals/typography";

.cards {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  gap: spacers.$spacer-xs;
  align-content: stretch;

  width: 100%;
  padding-left: 0;

  list-style-type: none;

  @include breakpoints.for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
    gap: spacers.$spacer-md;
  }

  @include breakpoints.for-desktop-xl-up {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards--centered {
  @include breakpoints.for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

.card {
  position: relative;
  border-left: 10px solid colors.$brand-secondary;
  background-color: colors.$brand-white-1;
  transition: all 250ms ease;
}

.card--isaqb {
  border-left: 10px solid colors.$brand-primary;
}

.card--power {
  border-left: 10px solid colors.$brand-tertiary;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: auto;
  min-height: 14rem;
  padding: spacers.$spacer-xs;
}

.card__body__bottom {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  justify-content: space-between;
}

.card__title {
  margin-bottom: spacers.$spacer-sm;
  font-size: typography.$font-size-lg;
  line-height: typography.$heading-line-height-sm;
  hyphens: auto;
}

.card__link {
  color: colors.$brand-text;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
  text-decoration-thickness: spacers.$spacer-3xs;
  text-underline-offset: spacers.$spacer-3xs;
}

.card__link::after {
  content: "";

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.card__text {
  font-size: typography.$font-size-md;
  line-height: typography.$paragraph-line-height-sm;
}

.card__label {
  margin-bottom: 0;
  font-size: typography.$font-size-md;
  line-height: typography.$heading-line-height-sm;
}

.card__price {
  @extend %body-font-bold;

  margin-bottom: 0;
  font-size: typography.$font-size-base;
  line-height: typography.$heading-line-height-sm;
}

.card__details {
  margin-top: spacers.$spacer-sm;

  > * + * {
    margin-top: spacers.$spacer-xs;
  }
}

.card__details__date {
  @extend %heading-font-bold;

  margin-bottom: 0;
  font-size: typography.$font-size-base;
}

.card__details__link {
  @extend %body-font-regular;

  display: block;

  font-size: typography.$font-size-base;
  color: colors.$brand-text;
  text-decoration: underline;
  text-decoration-color: colors.$brand-primary;
  text-decoration-thickness: spacers.$spacer-3xs;
  text-underline-offset: spacers.$spacer-2xs;

  transition: all 0.1s ease-out;

  &:hover {
    text-decoration-color: colors.$brand-primary-light;
  }
}

.card__details__caption {
  margin-bottom: 0;
  font-size: typography.$font-size-md;
}

.card__appendix {
  display: flex;
  flex-direction: row;
  gap: spacers.$spacer-xs;
  align-items: center;

  margin-top: spacers.$spacer-3xs;
  padding: spacers.$spacer-xs;

  background-color: colors.$brand-primary-light;
}

.card__appendix__text {
  margin-bottom: 0;
  font-size: typography.$font-size-sm;
  line-height: typography.$paragraph-line-height-sm;
}
