@use "../../fundamentals/spacers";
@use "../../fundamentals/breakpoints";
@use "../../fundamentals/colors";
@use "../../fundamentals/typography";
@use "../../blueprints/container-layouts/container/container";

.trainings-section {
  @extend %container;
  @extend %container--xl;
  @extend %container-vertical-spacing-xl;
}

.event-stripe__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: spacers.$spacer-xs;

  width: 100%;
  margin-bottom: spacers.$spacer-md;
  padding-left: 0;

  list-style-type: none;
}

.event-stripe__wrapper {
  .event-stripe {
    @include breakpoints.for-desktop-up {
      min-height: 8.5rem;
    }
  }
}

.event-stripe {
  position: relative;

  display: grid;
  grid-column-gap: spacers.$spacer-sm;
  grid-row-gap: spacers.$spacer-xs;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 3;

  width: 100%;
  padding: spacers.$spacer-xs spacers.$spacer-2xs spacers.$spacer-xs spacers.$spacer-sm;
  border-left: 5px solid colors.$brand-secondary;

  background-color: colors.$brand-white-1;

  transition: all 250ms ease;

  > * {
    margin-bottom: 0;
  }

  .pills {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
  }

  @include breakpoints.for-tablet-portrait-up {
    padding: spacers.$spacer-xs spacers.$spacer-sm;
  }
}

.event-stripe--isaqb {
  border-left: 5px solid colors.$brand-primary;
}

.event-stripe--power {
  border-left: 5px solid colors.$brand-tertiary;
}

.event-stripe__title {
  display: block;
  grid-column-end: 4;
  grid-column-start: 1;
  grid-row: 1;

  font-size: typography.$font-size-base;
  line-height: typography.$heading-line-height-sm;
  hyphens: auto;

  a {
    color: colors.$brand-text;
    text-decoration: none;

    &::after {
      content: "";

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    &:hover {
      text-decoration: underline;
      text-decoration-color: colors.$brand-text;
      text-decoration-thickness: spacers.$spacer-3xs;
      text-underline-offset: spacers.$spacer-3xs;
    }
  }
}

.event-stripe__subtitle {
  grid-column: 1;
  grid-row: 2;
  align-self: center;

  font-size: typography.$font-size-sm;
  line-height: typography.$heading-line-height-sm;
}

.event-stripe__label {
  @extend %heading-font-bold;

  display: inline;
  grid-column: 3;
  grid-row: 3;
  align-self: center;
  justify-self: end;

  margin-bottom: 0;
  padding: spacers.$spacer-2xs;

  font-size: typography.$font-size-sm;
  line-height: 1;
  text-transform: uppercase;
}

.event-stripe__label--info {
  background-color: colors.$brand-tertiary;
}

.event-stripe__label--cancelled {
  background-color: colors.$brand-gray-2;
}

.event-stripe__body {
  display: inline-grid;
  grid-column-end: 3;
  grid-column-gap: spacers.$spacer-xs;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-row-gap: spacers.$spacer-2xs;
  grid-row-start: 3;
  grid-template-columns: 1fr;
  grid-template-rows: 2;
  align-items: center;

  @include breakpoints.for-tablet-portrait-up {
    grid-template-columns: auto 1fr;
    grid-template-rows: 2;
  }
}

.event-stripe__avatar {
  display: flex;
  grid-row: 3;
  flex-direction: row;
  flex-wrap: wrap;
  gap: spacers.$spacer-3xs;
  align-items: baseline;
  justify-content: baseline;

  .avatar {
    display: block;
    align-self: flex-end;

    width: spacers.$spacer-lg;
    height: spacers.$spacer-lg;
    border: 1px solid colors.$brand-gray-2;
  }

  @include breakpoints.for-tablet-portrait-up {
    grid-column: 1;
    grid-row: 1/3;
  }
}

.event-stripe__date {
  @extend %heading-font-bold;

  font-size: typography.$font-size-md;
  line-height: typography.$heading-line-height-sm;

  @include breakpoints.for-tablet-portrait-up {
    grid-column: 2;
    grid-row: 1;
  }
}

.event-stripe__location {
  display: block;
  font-size: typography.$font-size-md;
  line-height: typography.$heading-line-height-sm;

  @include breakpoints.for-tablet-portrait-up {
    grid-column: 2;
    grid-row: 2;
  }
}

.event_stripe__earlybird {
  @extend %heading-font-bold;

  display: flex;
  grid-column: 3;
  grid-row: 4;
  gap: spacers.$spacer-2xs;
  align-items: flex-end;
  align-self: end;
  justify-self: flex-end;

  margin-bottom: 0;

  font-size: typography.$font-size-sm;
}

.event-stripe__earlybird__image {
  width: 2rem;
  height: auto;
}

.event-stripe--cancelled {
  opacity: 0.5;
}
